
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "abstractFactory", "abstractFactory\abstractFactory.csproj", "{4A55843D-7BE3-4BF8-AD23-FC3925B8DEAE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A55843D-7BE3-4BF8-AD23-FC3925B8DEAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A55843D-7BE3-4BF8-AD23-FC3925B8DEAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A55843D-7BE3-4BF8-AD23-FC3925B8DEAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A55843D-7BE3-4BF8-AD23-FC3925B8DEAE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
